# Hillel_Homework19_Maven

./: pom.xml
src/main/java/: FirstClass.java  SecondClass.java
src/main/java/utils/: PropertiesReaderClassLoader.java
src/main/resources/: config.properties
src/test/java/: FirstClassTest.java  ParentClass.java  SecondClassTest.java
src/test/resources/: second_class_suite.xml
